server.port = 8558
spring.datasource.url = jdbc:mysql://10.168.40.77:3306/billing_server?useLegacyDatetimeCode=false&serverTimezone=GMT+7
spring.datasource.username = billing
spring.datasource.password = billing@2022
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.poolName = Hikari
spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.data-source-properties.cachePrepStmts =true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize= 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit= 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts= true
spring.datasource.hikari.data-source-properties.maximum-pool-size= 10
spring.jpa.open-in-view= false
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy =org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.database= MYSQL
spring.jpa.show-sql= false
spring.data.jpa.repositories.bootstrap-mode= deferred
#logging.level.org.hibernate.SQL =DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =none
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.thymeleaf.cache = false
mail.base.url = http://127.0.0.1:8080   
mail.from = loill@mail.ssi.com.vn
